{
  "name": "rustscript-syntax",
  "displayName": "RustScript Language Tools",
  "description": "Syntax highlighting and language server support for RustScript .rss files.",
  "version": "0.1.2",
  "publisher": "local",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:rustscript"
  ],
  "scripts": {
    "copy-wasm": "node ./scripts/copy-wasm.cjs",
    "prepackage": "npm run copy-wasm",
    "package": "npm run copy-wasm && npx @vscode/vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rustscript",
        "aliases": [
          "RustScript",
          "rss"
        ],
        "extensions": [
          ".rss"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rustscript",
        "scopeName": "source.rss",
        "path": "./syntaxes/rss.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "RustScript",
      "properties": {
        "rustscript.languageServer.wasmPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to pd_vm_lint_wasm.wasm used by the RustScript language server."
        }
      }
    }
  },
  "files": [
    "extension.js",
    "language-configuration.json",
    "node_modules/**",
    "package.json",
    "README.md",
    "server/**",
    "scripts/**",
    "syntaxes/**",
    "wasm/**"
  ]
}
